# djroomba

./: README.md
DJRoomba/app/: build.gradle  google-services.json  proguard-rules.pro
DJRoomba/app/src/androidTest/java/com/example/kaushalmandayam/djroomba/: ExampleInstrumentedTest.java
DJRoomba/app/src/main/: AndroidManifest.xml
DJRoomba/app/src/main/java/com/example/kaushalmandayam/djroomba/: Constants.java  DjRoombaApplication.java  MainActivity.java
DJRoomba/app/src/main/java/com/example/kaushalmandayam/djroomba/Utils/: MainThreadBus.java
DJRoomba/app/src/main/java/com/kaushalmandayam/djroomba/: Constants.java  DjRoombaApplication.java
DJRoomba/app/src/main/java/com/kaushalmandayam/djroomba/Utils/: MainThreadBus.java  MapUtils.java  PreferenceUtils.java
DJRoomba/app/src/main/java/com/kaushalmandayam/djroomba/managers/: AudioPlayerManager.java  DataManager.java  LoginManager.java  PartyManager.java  UserManager.java
DJRoomba/app/src/main/java/com/kaushalmandayam/djroomba/models/: AccessTokenModel.java  Artist.java  ExternalUrl.java  Party.java  PartyTrack.java  RefreshTokenModel.java  TrackViewModel.java  User.java  parties.java  track.java
DJRoomba/app/src/main/java/com/kaushalmandayam/djroomba/net/: DjRoombaApi.java  TokenService.java
DJRoomba/app/src/main/java/com/kaushalmandayam/djroomba/screens/PartyDetail/: PartyDetailActivity.java  PartyDetailPresenter.java  PlayListAdapter.java
DJRoomba/app/src/main/java/com/kaushalmandayam/djroomba/screens/PartyList/: PartyListActivity.java  PartyListAdapter.java  PartyListPresenter.java
DJRoomba/app/src/main/java/com/kaushalmandayam/djroomba/screens/TrackList/: TrackListActivity.java  TrackListPresenter.java  (+1 more)
DJRoomba/app/src/main/res/animator/: anim_bar_empty.xml  anim_search_empty.xml  anim_search_fill.xml
DJRoomba/app/src/main/res/drawable/: anim_bar_to_search.xml  anim_search_to_bar.xml  border.xml  search_bar.xml
DJRoomba/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_party_detail.xml  activity_party_list.xml  activity_track_list.xml  item_party.xml  item_playlist_track.xml  item_progressbar.xml  item_progressbar_no_text.xml  item_track.xml  toolbar_search.xml
DJRoomba/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
DJRoomba/app/src/test/java/com/example/kaushalmandayam/djroomba/: ExampleUnitTest.java
(+17 files in other folders)
